BL51 BANKED LINKER/LOCATER V6.22                                                        03/17/2020  20:04:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, LCD1602.obj, uart2.obj, sim800.obj TO ³µÁ¾·ÀµÁ»·¾³¼ì²â RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  LCD1602.obj (LCD1602)
  uart2.obj (UART2)
  sim800.obj (SIM800)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  ³µÁ¾·ÀµÁ»·¾³¼ì²â (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         _DATA_GROUP_
            DATA    001AH     0003H     UNIT         ?DT?_SEND_STRING_2?UART2
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0025H     UNIT         ?DT?MAIN
            IDATA   0046H     001EH     UNIT         ?ID?MAIN
            IDATA   0064H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SEND_CHAR?SIM800
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     002AH     UNIT         ?PR?RECEIVE_MESSAGE?SIM800
            CODE    0038H     000BH     UNIT         ?PR?_UART_2SENDONEBYTE?UART2
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0248H     UNIT         ?PR?MAIN?MAIN
            CODE    028EH     0139H     UNIT         ?C?LIB_CODE
            CODE    03C7H     0118H     UNIT         ?PR?KEY_SET_SCAN?MAIN
            CODE    04DFH     00A3H     UNIT         ?PR?_INTTOSTRING?MAIN
            CODE    0582H     00A1H     UNIT         ?CO?MAIN
            CODE    0623H     008CH     UNIT         ?C_C51STARTUP
            CODE    06AFH     005CH     UNIT         ?CO?SIM800
            CODE    070BH     0053H     UNIT         ?PR?UART_2INTERRUPT?MAIN
            CODE    075EH     0048H     UNIT         ?PR?_SEND_MESSAGE?SIM800
            CODE    07A6H     003FH     UNIT         ?PR?_SEND_STRING?SIM800
            CODE    07E5H     0039H     UNIT         ?PR?_SEND_STRING_2?UART2
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2020  20:04:01  PAGE 2


            CODE    081EH     0037H     UNIT         ?PR?_GETADCRESULT?MAIN
            CODE    0855H     0028H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    087DH     0028H     UNIT         ?PR?_LCDSHOWSTR?LCD1602
            CODE    08A5H     0022H     UNIT         ?PR?_DELAY_MS?SIM800
            CODE    08C7H     0018H     UNIT         ?C_INITSEG
            CODE    08DFH     0016H     UNIT         ?PR?UART_INIT?SIM800
            CODE    08F5H     0014H     UNIT         ?PR?INITLCD1602?LCD1602
            CODE    0909H     0012H     UNIT         ?PR?INIT_TIMER0?MAIN
            CODE    091BH     0012H     UNIT         ?PR?LCDWAITREADY?LCD1602
            CODE    092DH     0012H     UNIT         ?PR?_LCDSETCURSOR?LCD1602
            CODE    093FH     0010H     UNIT         ?PR?_LCDWRITECMD?LCD1602
            CODE    094FH     0010H     UNIT         ?PR?_LCDWRITEDAT?LCD1602
            CODE    095FH     000DH     UNIT         ?PR?_ADC_INIT?MAIN
            CODE    096CH     000DH     UNIT         ?PR?UART_INIT_2?UART2



OVERLAY MAP OF MODULE:   ³µÁ¾·ÀµÁ»·¾³¼ì²â (?C_STARTUP)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        0008H    0005H
  +--> ?PR?INITLCD1602?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCDSHOWSTR?LCD1602
  +--> ?PR?_DELAY_MS?SIM800
  +--> ?PR?INIT_TIMER0?MAIN
  +--> ?PR?UART_INIT?SIM800
  +--> ?PR?UART_INIT_2?UART2
  +--> ?PR?_ADC_INIT?MAIN
  +--> ?PR?KEY_SET_SCAN?MAIN
  +--> ?PR?_INTTOSTRING?MAIN
  +--> ?PR?_GETADCRESULT?MAIN
  +--> ?PR?_SEND_MESSAGE?SIM800

?PR?INITLCD1602?LCD1602              -----    -----
  +--> ?PR?_LCDWRITECMD?LCD1602

?PR?_LCDWRITECMD?LCD1602             -----    -----
  +--> ?PR?LCDWAITREADY?LCD1602

?PR?_LCDSHOWSTR?LCD1602              000DH    0003H
  +--> ?PR?_LCDSETCURSOR?LCD1602
  +--> ?PR?_LCDWRITEDAT?LCD1602

?PR?_LCDSETCURSOR?LCD1602            -----    -----
  +--> ?PR?_LCDWRITECMD?LCD1602

?PR?_LCDWRITEDAT?LCD1602             -----    -----
  +--> ?PR?LCDWAITREADY?LCD1602

BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2020  20:04:01  PAGE 3


?PR?KEY_SET_SCAN?MAIN                -----    -----
  +--> ?PR?_DELAY_MS?SIM800
  +--> ?PR?_LCDWRITECMD?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCDSHOWSTR?LCD1602

?PR?_INTTOSTRING?MAIN                000DH    000DH

?PR?_SEND_MESSAGE?SIM800             000DH    0003H
  +--> ?PR?_SEND_STRING?SIM800
  +--> ?PR?_DELAY_MS?SIM800
  +--> ?CO?SIM800
  +--> ?PR?_SEND_CHAR?SIM800

?PR?_SEND_STRING?SIM800              0010H    0003H
  +--> ?CO?SIM800
  +--> ?PR?_SEND_CHAR?SIM800

?C_INITSEG                           -----    -----
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  ³µÁ¾·ÀµÁ»·¾³¼ì²â (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0623H         SEGMENT       ?C_C51STARTUP
  I:0064H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0626H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0623H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0623H         LINE#         133
  C:0625H         LINE#         134
  C:0626H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2020  20:04:01  PAGE 4


  C:0627H         LINE#         136
  C:0629H         LINE#         185
  C:062CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:0023H         PUBLIC        C_baojing
  D:00B0H         PUBLIC        P3
  D:0025H         PUBLIC        str_ze08
  B:0090H.4       PUBLIC        LED_P
  B:00A8H.7       PUBLIC        EA
  D:002AH         PUBLIC        ZE08
  D:002CH         PUBLIC        str_co
  D:00A8H         PUBLIC        IE
  B:00B0H.7       PUBLIC        shezhi
  D:0031H         PUBLIC        P_baojing
  D:0032H         PUBLIC        ZE08_DATA_count
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  B:00B0H.4       PUBLIC        quxiao
  B:0090H.6       PUBLIC        HW
  B:0020H.0       PUBLIC        flag_1s
  D:0033H         PUBLIC        moshi
  C:070BH         PUBLIC        UART_2Interrupt
  B:00B0H.5       PUBLIC        jian
  D:00D8H         PUBLIC        CCON
  C:0046H         PUBLIC        main
  C:0909H         PUBLIC        Init_Timer0
  D:0034H         PUBLIC        content1
  D:0037H         PUBLIC        Value1
  D:0039H         PUBLIC        time
  D:00BCH         PUBLIC        ADC_CONTR
  D:003AH         PUBLIC        Value2
  D:0098H         PUBLIC        SCON
  B:00B0H.6       PUBLIC        jia
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:095FH         PUBLIC        _ADC_Init
  D:003CH         PUBLIC        C_buff
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:0020H.1       PUBLIC        kg_flag
  I:0046H         PUBLIC        ZE08_receive
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  D:0040H         PUBLIC        P_buff
  D:0044H         PUBLIC        sum
  B:0088H.4       PUBLIC        TR0
  D:009DH         PUBLIC        P1ASF
  C:03C7H         PUBLIC        Key_set_scan
  D:00BEH         PUBLIC        ADC_RESL
  D:009BH         PUBLIC        S2BUF
  C:0855H         PUBLIC        Timer0_isr
  B:00B0H.2       PUBLIC        BUZZER
  B:0020H.2       PUBLIC        qx_flag
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2020  20:04:01  PAGE 5


  D:009AH         PUBLIC        S2CON
  C:04DFH         PUBLIC        _IntToString
  C:081EH         PUBLIC        _GetADCResult
  B:0090H.5       PUBLIC        LED_C
  D:00D0H         PUBLIC        PSW
  -------         PROC          _ADC_INIT
  D:0007H         SYMBOL        port
  C:095FH         LINE#         49
  C:095FH         LINE#         50
  C:095FH         LINE#         51
  C:0961H         LINE#         52
  C:0964H         LINE#         53
  C:0967H         LINE#         55
  C:0968H         LINE#         56
  C:0969H         LINE#         57
  C:096AH         LINE#         58
  C:096BH         LINE#         59
  -------         ENDPROC       _ADC_INIT
  -------         PROC          _GETADCRESULT
  D:0007H         SYMBOL        channel
  -------         DO            
  D:0004H         SYMBOL        ADC_RESULT
  D:0004H         SYMBOL        result
  -------         ENDDO         
  C:081EH         LINE#         66
  C:081EH         LINE#         67
  C:081EH         LINE#         68
  C:0821H         LINE#         70
  C:0826H         LINE#         71
  C:0827H         LINE#         72
  C:0828H         LINE#         73
  C:0829H         LINE#         74
  C:082AH         LINE#         75
  C:082FH         LINE#         76
  C:0832H         LINE#         77
  C:0838H         LINE#         78
  C:084FH         LINE#         80
  C:0854H         LINE#         81
  C:0854H         LINE#         82
  -------         ENDPROC       _GETADCRESULT
  -------         PROC          KEY_SET_SCAN
  C:03C7H         LINE#         38
  C:03C7H         LINE#         39
  C:03C7H         LINE#         40
  C:03CAH         LINE#         41
  C:03CAH         LINE#         42
  C:03D1H         LINE#         44
  C:03D4H         LINE#         45
  C:03D4H         LINE#         46
  C:03D7H         LINE#         47
  C:03D9H         LINE#         48
  C:03D9H         LINE#         49
  C:03D9H         LINE#         50
  C:03DFH         LINE#         51
  C:03DFH         LINE#         52
  C:03E6H         LINE#         53
  C:03E9H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2020  20:04:01  PAGE 6


  C:03E9H         LINE#         55
  C:03ECH         LINE#         56
  C:03F1H         LINE#         57
  C:03F3H         LINE#         58
  C:03FDH         LINE#         59
  C:0401H         LINE#         60
  C:0401H         LINE#         61
  C:040CH         LINE#         62
  C:0412H         LINE#         63
  C:0414H         LINE#         65
  C:041AH         LINE#         66
  C:041FH         LINE#         67
  C:0426H         LINE#         68
  C:0432H         LINE#         69
  C:0438H         LINE#         70
  C:043AH         LINE#         71
  C:0440H         LINE#         72
  C:0445H         LINE#         73
  C:044CH         LINE#         74
  C:0458H         LINE#         75
  C:0465H         LINE#         76
  C:0465H         LINE#         77
  C:0465H         LINE#         78
  C:0465H         LINE#         80
  C:0468H         LINE#         81
  C:0468H         LINE#         82
  C:046FH         LINE#         83
  C:0472H         LINE#         84
  C:0472H         LINE#         85
  C:0477H         LINE#         86
  C:0477H         LINE#         87
  C:0479H         LINE#         88
  C:0487H         LINE#         89
  C:0487H         LINE#         91
  C:048CH         LINE#         92
  C:048CH         LINE#         93
  C:0494H         LINE#         94
  C:04A3H         LINE#         95
  C:04A3H         LINE#         96
  C:04A3H         LINE#         97
  C:04A3H         LINE#         98
  C:04A6H         LINE#         99
  C:04A6H         LINE#         100
  C:04ADH         LINE#         101
  C:04B0H         LINE#         102
  C:04B0H         LINE#         104
  C:04B5H         LINE#         105
  C:04B5H         LINE#         106
  C:04B7H         LINE#         107
  C:04C1H         LINE#         108
  C:04C1H         LINE#         109
  C:04C6H         LINE#         110
  C:04C6H         LINE#         111
  C:04CEH         LINE#         112
  C:04DEH         LINE#         113
  C:04DEH         LINE#         114
  C:04DEH         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2020  20:04:01  PAGE 7


  C:04DEH         LINE#         117
  -------         ENDPROC       KEY_SET_SCAN
  -------         PROC          INIT_TIMER0
  C:0909H         LINE#         122
  C:0909H         LINE#         123
  C:0909H         LINE#         124
  C:090CH         LINE#         125
  C:090FH         LINE#         126
  C:0912H         LINE#         127
  C:0914H         LINE#         128
  C:0916H         LINE#         129
  C:0918H         LINE#         130
  C:091AH         LINE#         131
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        len
  D:0008H         SYMBOL        a
  D:0009H         SYMBOL        i
  D:000AH         SYMBOL        buff
  -------         ENDDO         
  C:0046H         LINE#         133
  C:0046H         LINE#         134
  C:0046H         LINE#         138
  C:0049H         LINE#         139
  C:0055H         LINE#         140
  C:0062H         LINE#         141
  C:0065H         LINE#         142
  C:0065H         LINE#         143
  C:006CH         LINE#         144
  C:0077H         LINE#         145
  C:007AH         LINE#         146
  C:0086H         LINE#         147
  C:0093H         LINE#         149
  C:0096H         LINE#         150
  C:0099H         LINE#         151
  C:009CH         LINE#         152
  C:00A1H         LINE#         154
  C:00A1H         LINE#         155
  C:00A1H         LINE#         157
  C:00A4H         LINE#         158
  C:00ABH         LINE#         159
  C:00ABH         LINE#         160
  C:00B7H         LINE#         161
  C:00BFH         LINE#         162
  C:00BFH         LINE#         163
  C:00C8H         LINE#         164
  C:00CAH         LINE#         165
  C:00D0H         LINE#         166
  C:00DBH         LINE#         168
  C:00E7H         LINE#         169
  C:00FDH         LINE#         170
  C:010AH         LINE#         171
  C:0112H         LINE#         172
  C:0112H         LINE#         173
  C:011BH         LINE#         174
  C:011DH         LINE#         175
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2020  20:04:01  PAGE 8


  C:0123H         LINE#         177
  C:012FH         LINE#         178
  C:0132H         LINE#         179
  C:0132H         LINE#         180
  C:0150H         LINE#         181
  C:0152H         LINE#         182
  C:0154H         LINE#         184
  C:0167H         LINE#         185
  C:0178H         LINE#         187
  C:017BH         LINE#         188
  C:017BH         LINE#         189
  C:0181H         LINE#         190
  C:0181H         LINE#         191
  C:0183H         LINE#         192
  C:018FH         LINE#         193
  C:0199H         LINE#         194
  C:01A5H         LINE#         195
  C:01A8H         LINE#         196
  C:01B3H         LINE#         197
  C:01BDH         LINE#         198
  C:01BDH         LINE#         199
  C:01C4H         LINE#         200
  C:01C4H         LINE#         201
  C:01C7H         LINE#         202
  C:01D0H         LINE#         204
  C:01D0H         LINE#         205
  C:01D0H         LINE#         206
  C:01D0H         LINE#         207
  C:01D3H         LINE#         209
  C:01D3H         LINE#         210
  C:01D6H         LINE#         211
  C:01E0H         LINE#         212
  C:01ECH         LINE#         213
  C:01EFH         LINE#         214
  C:01F7H         LINE#         215
  C:01F7H         LINE#         217
  C:01F9H         LINE#         219
  C:01FFH         LINE#         220
  C:01FFH         LINE#         221
  C:0209H         LINE#         222
  C:0219H         LINE#         223
  C:0225H         LINE#         224
  C:0228H         LINE#         225
  C:0234H         LINE#         226
  C:0237H         LINE#         227
  C:0240H         LINE#         228
  C:0240H         LINE#         229
  C:024FH         LINE#         230
  C:026CH         LINE#         231
  C:027CH         LINE#         232
  C:027FH         LINE#         233
  C:028BH         LINE#         234
  C:028BH         LINE#         235
  -------         ENDPROC       MAIN
  -------         PROC          _INTTOSTRING
  D:000DH         SYMBOL        str
  D:0010H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2020  20:04:01  PAGE 9


  -------         DO            
  D:0012H         SYMBOL        i
  D:0013H         SYMBOL        len
  D:0014H         SYMBOL        buf
  -------         ENDDO         
  C:04DFH         LINE#         238
  C:04E9H         LINE#         239
  C:04E9H         LINE#         240
  C:04ECH         LINE#         241
  C:04EEH         LINE#         244
  C:04F7H         LINE#         246
  C:04F7H         LINE#         247
  C:0502H         LINE#         248
  C:0511H         LINE#         249
  C:0513H         LINE#         250
  C:0513H         LINE#         251
  C:0513H         LINE#         252
  C:052AH         LINE#         253
  C:0539H         LINE#         254
  C:0546H         LINE#         255
  C:054CH         LINE#         256
  C:0558H         LINE#         257
  C:0558H         LINE#         258
  C:0573H         LINE#         259
  C:0575H         LINE#         261
  C:057FH         LINE#         263
  C:0581H         LINE#         264
  -------         ENDPROC       _INTTOSTRING
  -------         PROC          UART_2INTERRUPT
  -------         DO            
  D:0005H         SYMBOL        UART_data
  -------         ENDDO         
  C:070BH         LINE#         267
  C:071AH         LINE#         270
  C:071FH         LINE#         271
  C:071FH         LINE#         272
  C:0721H         LINE#         273
  C:0725H         LINE#         274
  C:0725H         LINE#         275
  C:0730H         LINE#         276
  C:0730H         LINE#         277
  C:0740H         LINE#         278
  C:0740H         LINE#         280
  C:0743H         LINE#         281
  C:0745H         LINE#         283
  C:0745H         LINE#         284
  C:074CH         LINE#         285
  C:074EH         LINE#         286
  C:074EH         LINE#         288
  C:074EH         LINE#         289
  C:0751H         LINE#         290
  -------         ENDPROC       UART_2INTERRUPT
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:0021H         SYMBOL        s1j
  -------         ENDDO         
  C:0855H         LINE#         294
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2020  20:04:01  PAGE 10


  C:0859H         LINE#         297
  C:085CH         LINE#         298
  C:085FH         LINE#         300
  C:0867H         LINE#         301
  C:0870H         LINE#         302
  C:0870H         LINE#         303
  C:0876H         LINE#         304
  C:0878H         LINE#         306
  C:0878H         LINE#         308
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.7       PUBLIC        LCD1602_RS
  D:00D8H         PUBLIC        CCON
  C:091BH         PUBLIC        LcdWaitReady
  B:00A0H.6       PUBLIC        LCD1602_RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:093FH         PUBLIC        _LcdWriteCmd
  C:094FH         PUBLIC        _LcdWriteDat
  B:00A0H.5       PUBLIC        LCD1602_E
  C:092DH         PUBLIC        _LcdSetCursor
  C:087DH         PUBLIC        _LcdShowStr
  C:08F5H         PUBLIC        InitLcd1602
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCDWAITREADY
  -------         DO            
  D:0007H         SYMBOL        sta
  -------         ENDDO         
  C:091BH         LINE#         9
  C:091BH         LINE#         10
  C:091BH         LINE#         13
  C:091EH         LINE#         14
  C:0920H         LINE#         15
  C:0922H         LINE#         16
  C:0922H         LINE#         17
  C:0924H         LINE#         18
  C:0926H         LINE#         19
  C:0928H         LINE#         20
  C:092CH         LINE#         21
  -------         ENDPROC       LCDWAITREADY
  -------         PROC          _LCDWRITECMD
  D:0006H         SYMBOL        cmd
  C:093FH         LINE#         23
  C:0941H         LINE#         24
  C:0941H         LINE#         25
  C:0944H         LINE#         26
  C:0946H         LINE#         27
  C:0948H         LINE#         28
  C:094AH         LINE#         29
  C:094CH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2020  20:04:01  PAGE 11


  C:094EH         LINE#         31
  -------         ENDPROC       _LCDWRITECMD
  -------         PROC          _LCDWRITEDAT
  D:0006H         SYMBOL        dat
  C:094FH         LINE#         33
  C:0951H         LINE#         34
  C:0951H         LINE#         35
  C:0954H         LINE#         36
  C:0956H         LINE#         37
  C:0958H         LINE#         38
  C:095AH         LINE#         39
  C:095CH         LINE#         40
  C:095EH         LINE#         41
  -------         ENDPROC       _LCDWRITEDAT
  -------         PROC          _LCDSETCURSOR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        addr
  -------         ENDDO         
  C:092DH         LINE#         43
  C:092DH         LINE#         44
  C:092DH         LINE#         47
  C:0930H         LINE#         48
  C:0934H         LINE#         50
  C:0938H         LINE#         51
  -------         ENDPROC       _LCDSETCURSOR
  -------         PROC          _LCDSHOWSTR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:000DH         SYMBOL        str
  C:087DH         LINE#         54
  C:0883H         LINE#         55
  C:0883H         LINE#         56
  C:0886H         LINE#         57
  C:0891H         LINE#         58
  C:0891H         LINE#         59
  C:08A2H         LINE#         60
  C:08A4H         LINE#         61
  -------         ENDPROC       _LCDSHOWSTR
  -------         PROC          INITLCD1602
  C:08F5H         LINE#         63
  C:08F5H         LINE#         64
  C:08F5H         LINE#         65
  C:08FAH         LINE#         66
  C:08FFH         LINE#         67
  C:0904H         LINE#         68
  -------         ENDPROC       INITLCD1602
  -------         ENDMOD        LCD1602

  -------         MODULE        UART2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE
  C:0038H         PUBLIC        _UART_2SendOneByte
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:096CH         PUBLIC        Uart_Init_2
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2020  20:04:01  PAGE 12


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  D:009CH         PUBLIC        BRT
  C:07E5H         PUBLIC        _Send_String_2
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT_2
  C:096CH         LINE#         4
  C:096CH         LINE#         5
  C:096CH         LINE#         7
  C:096FH         LINE#         8
  C:0972H         LINE#         9
  C:0975H         LINE#         10
  C:0978H         LINE#         11
  -------         ENDPROC       UART_INIT_2
  -------         PROC          _UART_2SENDONEBYTE
  D:0007H         SYMBOL        c
  C:0038H         LINE#         13
  C:0038H         LINE#         14
  C:0038H         LINE#         15
  C:003AH         LINE#         16
  C:003FH         LINE#         17
  C:0042H         LINE#         18
  -------         ENDPROC       _UART_2SENDONEBYTE
  -------         PROC          _SEND_STRING_2
  D:001AH         SYMBOL        str
  C:07E5H         LINE#         20
  C:07EBH         LINE#         21
  C:07EBH         LINE#         22
  C:07F7H         LINE#         23
  C:07F7H         LINE#         24
  C:07FAH         LINE#         25
  C:0812H         LINE#         26
  C:0814H         LINE#         27
  -------         ENDPROC       _SEND_STRING_2
  -------         ENDMOD        UART2

  -------         MODULE        SIM800
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:000EH         PUBLIC        Receive_message
  C:08A9H         PUBLIC        _Delay_Ms
  C:08DFH         PUBLIC        Uart_Init
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2020  20:04:01  PAGE 13


  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:075EH         PUBLIC        _Send_message
  B:0088H.6       PUBLIC        TR1
  C:07ACH         PUBLIC        _Send_String
  D:00C8H         PUBLIC        T2CON
  C:0003H         PUBLIC        _Send_Char
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:08DFH         LINE#         6
  C:08DFH         LINE#         7
  C:08DFH         LINE#         8
  C:08E1H         LINE#         10
  C:08E4H         LINE#         11
  C:08E7H         LINE#         12
  C:08EAH         LINE#         13
  C:08EDH         LINE#         14
  C:08F0H         LINE#         15
  C:08F2H         LINE#         16
  C:08F4H         LINE#         17
  -------         ENDPROC       UART_INIT
  -------         PROC          _SEND_CHAR
  D:0007H         SYMBOL        UART_data
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:0005H         LINE#         25
  C:0008H         LINE#         26
  C:000AH         LINE#         27
  -------         ENDPROC       _SEND_CHAR
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  -------         PROC          _SEND_STRING
  D:0010H         SYMBOL        str
  C:07ACH         LINE#         32
  C:07B2H         LINE#         33
  C:07B2H         LINE#         34
  C:07BEH         LINE#         35
  C:07BEH         LINE#         36
  C:07C1H         LINE#         37
  C:07D9H         LINE#         38
  C:07DBH         LINE#         39
  -------         ENDPROC       _SEND_STRING
  C:08A5H         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:08A5H         SYMBOL        L?0020
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        a
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:08A9H         LINE#         44
  C:08A9H         LINE#         45
  C:08A9H         LINE#         47
  C:08B3H         LINE#         48
  C:08B3H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2020  20:04:01  PAGE 14


  C:08C6H         LINE#         50
  C:08C6H         LINE#         51
  -------         ENDPROC       _DELAY_MS
  -------         PROC          RECEIVE_MESSAGE
  C:000EH         LINE#         53
  C:000EH         LINE#         54
  C:000EH         LINE#         55
  C:0011H         LINE#         56
  C:0018H         LINE#         57
  C:0021H         LINE#         58
  C:0028H         LINE#         59
  C:0031H         LINE#         60
  -------         ENDPROC       RECEIVE_MESSAGE
  -------         PROC          _SEND_MESSAGE
  D:000DH         SYMBOL        content
  C:075EH         LINE#         64
  C:0764H         LINE#         65
  C:0764H         LINE#         66
  C:0767H         LINE#         67
  C:076AH         LINE#         68
  C:0773H         LINE#         69
  C:0776H         LINE#         70
  C:077FH         LINE#         71
  C:0782H         LINE#         72
  C:078BH         LINE#         73
  C:078EH         LINE#         74
  C:0797H         LINE#         75
  C:079AH         LINE#         76
  C:079FH         LINE#         77
  -------         ENDPROC       _SEND_MESSAGE
  -------         ENDMOD        SIM800

  -------         MODULE        ?C?FCAST
  C:0298H         PUBLIC        ?C?FCASTC
  C:0293H         PUBLIC        ?C?FCASTI
  C:028EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02CCH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:0303H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:031CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:032EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0383H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2020  20:04:01  PAGE 15



  -------         MODULE        ?C?LNEG
  C:03B9H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND_STRING_2?UART2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RECEIVE_MESSAGE?SIM800

Program Size: data=97.3 xdata=0 code=2425
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
